{
    "name": "Vacay Sitters",
    "short_name": "Vacay Sitters",
    "start_url": ".",
    "display": "standalone",
    "background_color": "#0175C2",
    "theme_color": "#0175C2",
    "description": "Connect with trusted pet sitters in your area with our convenient app! Easily find experienced caregivers to look after your furry friends while you're away. From dog walking to overnight stays, we've got your pet care needs covered. Book with confidence and enjoy peace of mind knowing your beloved pets are in good hands.",
    "orientation": "portrait-primary",
    "prefer_related_applications": false,
    "icons": [
        {
            "src": "icons/favicon.ico",
            "type": "image/x-icon",
            "sizes": "16x16 32x32"
        },
        {
            "src": "icons/icon-192.png",
            "type": "image/png",
            "sizes": "192x192"
        },
        {
            "src": "icons/icon-512.png",
            "type": "image/png",
            "sizes": "512x512"
        },
        {
            "src": "icons/icon-192-maskable.png",
            "type": "image/png",
            "sizes": "192x192",
            "purpose": "maskable"
        },
        {
            "src": "icons/icon-512-maskable.png",
            "type": "image/png",
            "sizes": "512x512",
            "purpose": "maskable"
        }
    ]
}